dev/works.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>About</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper_inner"></div>
      <div class="wrapper_inner wrapper_inner-right"></div>
      <header class="header">
        <div class="header_content">
          <nav class="hidden_nav">
            <ul class="hidden_list">
              <li class="hidden_item"><a class="hidden_link" href="works.html">Мои работы</a></li>
              <li class="hidden_item"><a class="hidden_link" href="blog.html">Блог</a></li>
              <li class="hidden_item"><a class="hidden_link" href="about.html">Обо мне</a></li>
              <li class="hidden_item"><a class="hidden_link" href="index.html">Авторизация</a></li>
            </ul>
          </nav>
          <div class="header_top">
            <ul class="social_list">
              <li class="social_item"><a class="social_link social_link" href="https://vk.com/id97917569"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30.011px" height="17.123px" viewBox="0 0 30.011 17.123" enable-background="new 0 0 30.011 17.123" xml:space="preserve">
<g>
	<path class="vk-fill" fill="#FFFFFF" d="M27.625,5.832c-3.031,4.031-3.359,3.656-0.859,5.984c2.406,2.234,2.906,3.313,2.984,3.453
		c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766
		c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797c-3.953,0.25-7.438-3.391-7.438-3.391
		S3.437,9.707,0.093,1.848c-0.219-0.516,0.016-0.766,0.016-0.766S0.343,0.785,1,0.785l4.281-0.031
		c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344
		c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047
		C11,1.41,10.328,1.27,10.031,1.223c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375
		c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031
		c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094
		l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453C30.203,1.879,29.468,3.379,27.625,5.832z"/>
</g>
</svg>
</a></li>
              <li class="social_item"><a class="social_link social_link" href="https://github.com/TeterevArtem"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="22px" viewBox="0 0 26 22" enable-background="new 0 0 26 22" xml:space="preserve">
<g>
	<path class='github-fill' fill="#FFFFFF" d="M25.047,17.422C22.984,21.594,17.313,22,13.25,22c-4.125,0-10.141-0.359-12.281-4.578
		C0.172,15.844,0,13.984,0,12.25c0-2.281,0.625-4.438,2.125-6.188C1.844,5.203,1.703,4.297,1.703,3.406
		C1.703,2.234,1.969,1.063,2.5,0c2.469,0,4.047,1.078,5.922,2.547C10,2.172,11.625,2,13.25,2c1.469,0,2.953,0.156,4.375,0.5
		C19.484,1.047,21.063,0,23.5,0c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625
		C25.375,7.797,26,9.969,26,12.25C26,13.984,25.828,15.828,25.047,17.422z M18.5,10.5c-1.031,0-2.016,0.188-3.047,0.328
		C14.641,10.953,13.828,11,13,11s-1.641-0.047-2.453-0.172C9.531,10.688,8.531,10.5,7.5,10.5c-2.547,0-4,2.109-4,4.5
		c0,4.781,4.375,5.516,8.188,5.516h2.625c3.813,0,8.188-0.734,8.188-5.516C22.5,12.609,21.047,10.5,18.5,10.5z M8,18
		c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S9.406,18,8,18z M18,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3
		S19.406,18,18,18z"/>
</g>
</svg>
</a></li>
              <li class="social_item"><a class="social_link social_link" href="https://www.instagram.com/teterev.artem/?hl=ru"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="22.938px" viewBox="0 0 24 22.938" enable-background="new 0 0 24 22.938" xml:space="preserve">
<g>
	<path class='in-fill' fill="#FFFFFF" d="M2.875,5.344H2.844C1.109,5.344,0,4.156,0,2.672C0,1.156,1.156,0,2.906,0c1.766,0,2.859,1.156,2.875,2.672
		C5.797,4.156,4.672,5.344,2.875,5.344z M5.453,22.938H0.297V7.453h5.156V22.938z M24,22.938h-5.141v-8.281
		c0-2.078-0.75-3.5-2.609-3.5c-1.422,0-2.266,0.953-2.641,1.875c-0.125,0.344-0.172,0.797-0.172,1.266v8.641H8.297
		c0.063-14.031,0-15.484,0-15.484h5.141v2.25h-0.031c0.672-1.063,1.891-2.609,4.672-2.609c3.391,0,5.922,2.219,5.922,6.969V22.938z"
		/>
</g>
</svg>
</a></li>
            </ul>
            <div class="humburger_menu"><span class="humburger_middle"></span></div>
          </div>
          <div class="header_middle">
            <div class="header_image"><img class="header_img" src="img/sexy-cat.jpg"/></div>
            <h4 class="header_title">Тетевев Артём</h4><span class="header_desc">Личный сайт разработчика</span>
          </div>
          <div class="header_bottom"><a class="arrow_bottom" href="#"></a></div>
        </div>
      </header>
      <div class="main_works">
        <div class="work_content">
          <div class="content_head">
            <h1 class="work_title">Мои работы</h1>
          </div>
          <div class="slider">
            <div class="slider_content slider_content-left">
              <h3 class="slider_title">Сайт школы онлайн образования</h3>
              <div class="slider_desc">HTML, CSS, JavaScript</div><a class="slider_link" href="#">Посмотреть сайт</a>
            </div>
            <div class="slider_content slider_content-right">
              <div class="slider_main"><img class="slider_img" src="#" alt="1"/></div>
              <div class="slider_bottom slider_bottom-left"><img class="slider_img slider_img-bottom" src="" alt="2"/></div>
              <div class="slider_bottom slider_bottom-right"><img class="slider_img slider_img-bottom" src="" alt="3"/></div>
            </div>
          </div>
          <div class="works_comment">
            <h2 class="comment_title">Что обо мне говорят</h2>
            <ul class="comment_list">
              <li class="comment_item">
                <div class="comment_image-wrap"><img class="comment_img" src="#" alt=""/></div>
                <article class="comment_text">
                  <p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
                </article><span class="comment_name">Ковальчук Дмитрий</span><span class="comment_position">-основатель Loftschool</span>
              </li>
              <li class="comment_item">
                <div class="comment_image-wrap"><img class="comment_img" src="#" alt=""/></div>
                <article class="comment_text">
                  <p>Этот код выдержет любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</p>
                </article><span class="comment_name">Зар Захаров</span><span class="comment_position">-главный преподаватель</span>
              </li>
            </ul>
            <div class="contact_form">
              <h3 class="form_title">Связаться со мной</h3>
              <form action="#" method="GET">
                <input class="form_input" type="text" require="require" placeholder="Имя"/>
                <input class="form_input" type="text" require="require" placeholder="Email"/>
                <textarea class="form_textarea" placeholder="Ваше сообщение"></textarea>
                <button class="form_button" type="submit">Отправить</button>
                <buttom class="form_button" type="reset">Очистить</buttom>
              </form>
            </div><a class="arrow_up" href="#"></a>
          </div>
        </div>
      </div>
      <script src="js/slider.js"></script>
      <footer class="footer_about">
        <div class="footer_top">
          <ul class="footer_list">
            <li class="footer_item footer_item-desc">
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p>
            </li>
            <li class="footer_item">
              <ul class="page_list">
                <li class="page_item"><a class="page_link" href="works.html">Мои работы</a></li>
                <li class="page_item"><a class="page_link" href="about.html">Обо мне</a></li>
                <li class="page_item"><a class="page_link" href="blog.html">Блог</a></li>
                <li class="page_item"><a class="page_link" href="index.html">Авторизация</a></li>
              </ul>
              <ul class="footSocial_list">
                <li class="footSocial_item"><a class="footSocial_link footSocial_link" href="https://vk.com/id97917569"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30.011px" height="17.123px" viewBox="0 0 30.011 17.123" enable-background="new 0 0 30.011 17.123" xml:space="preserve">
<g>
	<path class="vk-fill" fill="#FFFFFF" d="M27.625,5.832c-3.031,4.031-3.359,3.656-0.859,5.984c2.406,2.234,2.906,3.313,2.984,3.453
		c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766
		c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797c-3.953,0.25-7.438-3.391-7.438-3.391
		S3.437,9.707,0.093,1.848c-0.219-0.516,0.016-0.766,0.016-0.766S0.343,0.785,1,0.785l4.281-0.031
		c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344
		c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047
		C11,1.41,10.328,1.27,10.031,1.223c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375
		c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031
		c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094
		l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453C30.203,1.879,29.468,3.379,27.625,5.832z"/>
</g>
</svg>
</a></li>
                <li class="footSocial_item"><a class="footSocial_link footSocial_link" href="https://github.com/TeterevArtem"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="22px" viewBox="0 0 26 22" enable-background="new 0 0 26 22" xml:space="preserve">
<g>
	<path class='github-fill' fill="#FFFFFF" d="M25.047,17.422C22.984,21.594,17.313,22,13.25,22c-4.125,0-10.141-0.359-12.281-4.578
		C0.172,15.844,0,13.984,0,12.25c0-2.281,0.625-4.438,2.125-6.188C1.844,5.203,1.703,4.297,1.703,3.406
		C1.703,2.234,1.969,1.063,2.5,0c2.469,0,4.047,1.078,5.922,2.547C10,2.172,11.625,2,13.25,2c1.469,0,2.953,0.156,4.375,0.5
		C19.484,1.047,21.063,0,23.5,0c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625
		C25.375,7.797,26,9.969,26,12.25C26,13.984,25.828,15.828,25.047,17.422z M18.5,10.5c-1.031,0-2.016,0.188-3.047,0.328
		C14.641,10.953,13.828,11,13,11s-1.641-0.047-2.453-0.172C9.531,10.688,8.531,10.5,7.5,10.5c-2.547,0-4,2.109-4,4.5
		c0,4.781,4.375,5.516,8.188,5.516h2.625c3.813,0,8.188-0.734,8.188-5.516C22.5,12.609,21.047,10.5,18.5,10.5z M8,18
		c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S9.406,18,8,18z M18,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3
		S19.406,18,18,18z"/>
</g>
</svg>
</a></li>
                <li class="footSocial_item"><a class="footSocial_link footSocial_link" href="https://www.instagram.com/teterev.artem/?hl=ru"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="22.938px" viewBox="0 0 24 22.938" enable-background="new 0 0 24 22.938" xml:space="preserve">
<g>
	<path class='in-fill' fill="#FFFFFF" d="M2.875,5.344H2.844C1.109,5.344,0,4.156,0,2.672C0,1.156,1.156,0,2.906,0c1.766,0,2.859,1.156,2.875,2.672
		C5.797,4.156,4.672,5.344,2.875,5.344z M5.453,22.938H0.297V7.453h5.156V22.938z M24,22.938h-5.141v-8.281
		c0-2.078-0.75-3.5-2.609-3.5c-1.422,0-2.266,0.953-2.641,1.875c-0.125,0.344-0.172,0.797-0.172,1.266v8.641H8.297
		c0.063-14.031,0-15.484,0-15.484h5.141v2.25h-0.031c0.672-1.063,1.891-2.609,4.672-2.609c3.391,0,5.922,2.219,5.922,6.969V22.938z"
		/>
</g>
</svg>
</a></li>
              </ul>
            </li>
            <li class="footer_item footer_item-blockquote">
              <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p><span class="footer_author">- Martin Golding</span>
            </li>
          </ul>
        </div>
        <div class="footer_bottom"><span class="footer_text">&copy; Тетерев Артём | Сделано с любовью | Loftschool</span></div>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script src="js/hiddenMenu.js"></script>
      <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4aVW-zRvSoiF5yBNMWg3LVurqpkgVdOU&amp;callback=initMap"></script>
      <script src="js/map.js"></script>
    </div>
  </body>
</html>

dev/common/works.pug
extends about.pug
block content
    .main_works
        .work_content
            .content_head
                h1.work_title|Мои работы
            .slider
                .slider_content.slider_content-left
                    h3.slider_title|Сайт школы онлайн образования
                    .slider_desc|HTML, CSS, JavaScript
                    a.slider_link(href="#")|Посмотреть сайт
                .slider_content.slider_content-right
                    ul.slider_list
                        li.slider_item
                            img.slider_image(src="#" alt="какая-то картинка")
                        li.slider_item
                            img.slider_image(src="#" alt="какая-то картинка")
                        li.slider_item
                            img.slider_image(src="#" alt="какая-то картинка")
                    .slider_controls
                        a.slider_btn.slider_btn-prev(href="#")
                        a.slider_btn.slider_btn-next(href="#")
            .works_comment
                h2.comment_title|Что обо мне говорят
                ul.comment_list
                    li.comment_item
                        img.comment_img(src="#" alt="")
                        article.comment_text
                            p|Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        span.comment_name| Ковальчук Дмитрий
                        span.comment_position|-основатель Loftschool
                    li.comment_item
                        img.comment_img(src="#" alt="")
                        article.comment_text
                            p|Этот код выдержет любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
                        span.comment_name| Зар Захаров
                        span.comment_position| -главный преподаватель
                .contact_form
                    h3.form_title|Связаться со мной
                    form(action="#" method="GET")
                        input(type="text" require class="form_input" placeholder="Имя")
                        input(type="text" require class="form_input" placeholder="Email")
                        textarea(class="form_textarea" placeholder="Ваше сообщение")
                        button(type="submit" class="form_button")|Отправить
                        buttom(type="reset" class="form_button")|Очистить
                a.arrow_up(href="#")
